<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="topic"
            type="com.example.redditclone.models.Topic" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{topic.content}"
            android:textColor="@color/black"
            android:textSize="24sp"
            tools:text="this is one of the coolest topics out there" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/down_vote"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:background="@android:drawable/arrow_down_float" />

            <TextView
                android:id="@+id/votes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:setVotes="@{topic.votes}"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:text="10" />

            <ImageButton
                android:id="@+id/up_vote"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:background="@android:drawable/arrow_up_float" />

        </LinearLayout>

    </LinearLayout>
</layout>